In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("data_cleaning_sample.csv")

In [4]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [5]:
df["Age"].sort_values()

4    22.0
0    25.0
7    25.0
6    25.0
5    28.0
2    30.0
1     NaN
3     NaN
8     NaN
Name: Age, dtype: float64

In [7]:
df.sort_values("Age")

      Name   Age         City Gender              Email   Join Date
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [8]:
df.reset_index(drop=True, inplace=True)

In [9]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [14]:
df = df.drop_duplicates()

In [15]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [16]:
df = df.sort_values("Name")

In [17]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [18]:
df.reset_index(drop=True, inplace=True)

In [19]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
2  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
3    David  22.0       Mumbai      M  david@example.com  12-11-2019
4      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [20]:
data = {
    "Name" : ["sid","sam","san","suh","sak"],
    "CGPA" : [9,8,9,8,10] 
}

df1 = pd.DataFrame(data)

In [21]:
df1

  Name  CGPA
0  sid     9
1  sam     8
2  san     9
3  suh     8
4  sak    10

In [25]:
df1.dtypes

Name    object
CGPA     int64
dtype: object

In [31]:
df1["Rank"] = df1["CGPA"].rank(ascending=False, method='dense')

In [32]:
df1

  Name  CGPA  Rank
0  sid     9   2.0
1  sam     8   3.0
2  san     9   2.0
3  suh     8   3.0
4  sak    10   1.0

In [36]:
df1.sort_values("Rank", inplace=True)

In [37]:
df1.reset_index(inplace=True, drop=True)

In [38]:
df1

  Name  CGPA  Rank
0  sak    10   1.0
1  sid     9   2.0
2  san     9   2.0
3  sam     8   3.0
4  suh     8   3.0

In [39]:
df1.rename(columns={"Rank" : "Ranking"}, inplace=True)

In [40]:
df1

  Name  CGPA  Ranking
0  sak    10      1.0
1  sid     9      2.0
2  san     9      2.0
3  sam     8      3.0
4  suh     8      3.0

In [41]:
data1 = {
'Name': ['Alice', 'Bob', 'Charlie'],
'Math': [85, 78, 92],
'Science': [90, 82, 89],
'English': [88, 85, 94]
}

df2 = pd.DataFrame(data1)

print(df2)

      Name  Math  Science  English
0    Alice    85       90       88
1      Bob    78       82       85
2  Charlie    92       89       94

In [47]:
df3 = df2.melt(id_vars=["Name"], value_vars=["Math","Science","English"], var_name="Subject", value_name="Score")

In [48]:
df3

      Name  Subject  Score
0    Alice     Math     85
1      Bob     Math     78
2  Charlie     Math     92
3    Alice  Science     90
4      Bob  Science     82
5  Charlie  Science     89
6    Alice  English     88
7      Bob  English     85
8  Charlie  English     94

In [50]:
df3.pivot(index='Name', columns="Subject", values='Score')

Subject  English  Math  Science
Name
Alice         88    85       90
Bob           85    78       82
Charlie       94    92       89

In [52]:
df4 = pd.DataFrame(
    {
        "Department": ["HR", "HR", "IT", "IT", "Marketing", "Marketing", "Sales", "Sales"],
        "Team": ["A", "A", "B", "B", "C", "C", "D", "D"],
        "Gender": ["M", "F", "M", "F", "M", "F", "M", "F"],
        "Salary": [85, 90, 78, 85, 92, 88, 75, 80],
        "Age": [23, 25, 30, 22, 28, 26, 21, 27],
        "JoinDate": pd.to_datetime([ "2020-01-10", "2020-02-15", "2021-03-20", "2021-04-10","2020-05-30", "2020-06-25", "2021-07-15", "2021-08-01"])
})

In [53]:
df4

  Department Team Gender  Salary  Age   JoinDate
0         HR    A      M      85   23 2020-01-10
1         HR    A      F      90   25 2020-02-15
2         IT    B      M      78   30 2021-03-20
3         IT    B      F      85   22 2021-04-10
4  Marketing    C      M      92   28 2020-05-30
5  Marketing    C      F      88   26 2020-06-25
6      Sales    D      M      75   21 2021-07-15
7      Sales    D      F      80   27 2021-08-01

In [54]:
df4.groupby("Department")["Salary"].mean()

Department
HR           87.5
IT           81.5
Marketing    90.0
Sales        77.5
Name: Salary, dtype: float64

In [55]:
df4.groupby("Team")["Salary"].agg(["mean","max","min"])

      mean  max  min
Team
A     87.5   90   85
B     81.5   85   78
C     90.0   92   88
D     77.5   80   75

In [56]:
df4.groupby("Team").agg({
    "Salary" : "mean",
    "Age" : "max"
})

      Salary  Age
Team
A       87.5   25
B       81.5   30
C       90.0   28
D       77.5   27

In [58]:
df4["Team Average"] = df4.groupby("Team")["Salary"].transform("mean")
df4

  Department Team Gender  Salary  Age   JoinDate  Team Average
0         HR    A      M      85   23 2020-01-10          87.5
1         HR    A      F      90   25 2020-02-15          87.5
2         IT    B      M      78   30 2021-03-20          81.5
3         IT    B      F      85   22 2021-04-10          81.5
4  Marketing    C      M      92   28 2020-05-30          90.0
5  Marketing    C      F      88   26 2020-06-25          90.0
6      Sales    D      M      75   21 2021-07-15          77.5
7      Sales    D      F      80   27 2021-08-01          77.5

In [59]:
employees = pd.DataFrame({
"EmpID": [1, 2, 3],
"Name": ["Alice", "Bob", "Charlie"],
"DeptID": [10, 20, 30]
})

departments = pd.DataFrame({
"DeptID": [10, 20, 40],
"DeptName": ["HR", "Engineering", "Marketing"]
})

# Inner Join

In [61]:
pd.merge(employees, departments, on="DeptID")

   EmpID   Name  DeptID     DeptName
0      1  Alice      10           HR
1      2    Bob      20  Engineering

# Left Outer Join

In [62]:
pd.merge(employees, departments, on="DeptID", how="left")

   EmpID     Name  DeptID     DeptName
0      1    Alice      10           HR
1      2      Bob      20  Engineering
2      3  Charlie      30          NaN

# Right Outer Join

In [63]:
pd.merge(employees, departments, on="DeptID", how="right")

   EmpID   Name  DeptID     DeptName
0    1.0  Alice      10           HR
1    2.0    Bob      20  Engineering
2    NaN    NaN      40    Marketing

# Full Outer Join

In [65]:
pd.merge(employees, departments, on="DeptID", how="outer")

   EmpID     Name  DeptID     DeptName
0    1.0    Alice      10           HR
1    2.0      Bob      20  Engineering
2    3.0  Charlie      30          NaN
3    NaN      NaN      40    Marketing