In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data_cleaning_sample.csv")

In [3]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [4]:
df.isnull()

    Name    Age   City  Gender  Email  Join Date
0  False  False  False   False  False      False
1  False   True  False   False  False      False
2  False  False  False   False  False      False
3  False   True  False   False  False      False
4  False  False  False   False  False      False
5   True  False  False   False  False       True
6  False  False  False   False  False      False
7  False  False  False   False  False      False
8  False   True  False   False  False      False

In [5]:
df.isnull().sum()

Name         1
Age          3
City         0
Gender       0
Email        0
Join Date    1
dtype: int64

In [8]:
df.dropna(inplace=True)

In [9]:
df.isnull().sum()

Name         0
Age          0
City         0
Gender       0
Email        0
Join Date    0
dtype: int64

In [10]:
df

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4  David  22.0       Mumbai      M  david@example.com  12-11-2019
6  Alice  25.0     New York      F  alice@example.com  01-05-2021
7  Alice  25.0     New York      F  alice@example.com  01-05-2021

In [11]:
df1 = pd.read_csv("data_cleaning_sample.csv")

In [12]:
df1

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [17]:
df1["Age"] = df1["Age"].fillna(df1["Age"].mean())

In [18]:
df1

      Name        Age         City Gender              Email   Join Date
0    Alice  25.000000     New York      F  alice@example.com  01-05-2021
1  Charlie  25.833333        Delhi      M    charlie@example  20-07-2021
2      Bob  30.000000  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  25.833333        Delhi      M    charlie@example  20-07-2021
4    David  22.000000       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.000000        Delhi      F     eve@domain.com         NaN
6    Alice  25.000000     New York      F  alice@example.com  01-05-2021
7    Alice  25.000000     New York      F  alice@example.com  01-05-2021
8  Charlie  25.833333        Delhi      M    charlie@example  20-07-2021

In [19]:
df.duplicated()

0    False
2    False
4    False
6     True
7     True
dtype: bool

In [20]:
df1["City"].str.contains('delhi', case=False)

0    False
1     True
2    False
3     True
4    False
5     True
6    False
7    False
8     True
Name: City, dtype: bool

In [27]:
df1['Join Date'].dtypes

dtype('O')

In [26]:
df1.dtypes

Name          object
Age          float64
City          object
Gender        object
Email         object
Join Date     object
dtype: object

In [28]:
df1['Join Date'] = pd.to_datetime(df1['Join Date'])

ValueError: time data "20-07-2021" doesn't match format "%m-%d-%Y", at position 1. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [30]:
df1['Join Date'] = pd.to_datetime(df1['Join Date'], dayfirst=True)

In [32]:
df1['Join Date'].astype

<bound method NDFrame.astype of 0   2021-05-01
1   2021-07-20
2   2020-06-15
3   2021-07-20
4   2019-11-12
5          NaT
6   2021-05-01
7   2021-05-01
8   2021-07-20
Name: Join Date, dtype: datetime64[ns]>

In [33]:
df1

      Name        Age         City Gender              Email  Join Date
0    Alice  25.000000     New York      F  alice@example.com 2021-05-01
1  Charlie  25.833333        Delhi      M    charlie@example 2021-07-20
2      Bob  30.000000  Los Angeles      M    bob@example.com 2020-06-15
3  Charlie  25.833333        Delhi      M    charlie@example 2021-07-20
4    David  22.000000       Mumbai      M  david@example.com 2019-11-12
5      NaN  28.000000        Delhi      F     eve@domain.com        NaT
6    Alice  25.000000     New York      F  alice@example.com 2021-05-01
7    Alice  25.000000     New York      F  alice@example.com 2021-05-01
8  Charlie  25.833333        Delhi      M    charlie@example 2021-07-20

In [34]:
df1['Age Group'] = df1['Age'].apply(lambda x: "Adult" if x>=18 else "Minor")

In [35]:
df1

,Name,Age,City,Gender,Email,Join Date,Age Group
0,Alice,25.000000,New York,F,alice@example.com,2021-05-01,Adult
1,Charlie,25.833333,Delhi,M,charlie@example,2021-07-20,Adult
2,Bob,30.000000,Los Angeles,M,bob@example.com,2020-06-15,Adult
3,Charlie,25.833333,Delhi,M,charlie@example,2021-07-20,Adult
4,David,22.000000,Mumbai,M,david@example.com,2019-11-12,Adult
5,NaN,28.000000,Delhi,F,eve@domain.com,NaT,Adult
6,Alice,25.000000,New York,F,alice@example.com,2021-05-01,Adult
7,Alice,25.000000,New York,F,alice@example.com,2021-05-01,Adult
8,Charlie,25.833333,Delhi,M,charlie@example,2021-07-20,Adult